# ShoppingCard

./: ShoppingCard.sln  package-lock.json
ASM_Net104_ShoppingCard/: ASM_Net104_ShoppingCard.csproj  Program.cs  appsettings.json  libman.json
ASM_Net104_ShoppingCard/Configuration/: BrandConfig.cs
ASM_Net104_ShoppingCard/Context/: MyDbContext.cs
ASM_Net104_ShoppingCard/Controllers/: BrandController.cs  CardItemsController.cs  CategoryController.cs  ColorsController.cs  HomeController.cs  ImgUrls1Controller.cs  ImgUrlsController.cs  NavbarsController.cs  OriginsController.cs  ProductController.cs  ProductVariants1Controller.cs  ProductVariantsController.cs  Products1Controller.cs  ProductsController.cs  SizesController.cs  UsersController.cs
ASM_Net104_ShoppingCard/Migrations/: 20231112042957_AsmNet104.Designer.cs  20231112042957_AsmNet104.cs  20231121064537_db01.Designer.cs  20231121064537_db01.cs  20231121065112_db02.Designer.cs  20231121065112_db02.cs  20231121072315_db03.Designer.cs  20231121072315_db03.cs  20231124024400_db05.Designer.cs  20231124024400_db05.cs  20231125052503_db06.Designer.cs  20231125052503_db06.cs  MyDbContextModelSnapshot.cs
ASM_Net104_ShoppingCard/Models/: Brand.cs  Card.cs  CardItem.cs  Category.cs  Color.cs  ErrorViewModel.cs  ImgUrl.cs  Invoice.cs  InvoiceItem.cs  Origin.cs  Product.cs  ProductVariant.cs  Review.cs  Role.cs  Size.cs  User.cs
ASM_Net104_ShoppingCard/Properties/: launchSettings.json
ASM_Net104_ShoppingCard/Repository/Interface/: IBrandRepo.cs  ICategoryRepo.cs  IProductRepo.cs
ASM_Net104_ShoppingCard/Repository/Repo/: BrandRepo.cs  CategoryRepo.cs  ProductRepo.cs
ASM_Net104_ShoppingCard/Service/: BrandSV.cs  CategorySV.cs  ProductSV.cs
ASM_Net104_ShoppingCard/Views/: _ViewImports.cshtml
(+67 files in other folders)
